Breakpoint 1, main () at p1final.c:21
21  int main(){
(gdb) n
23      input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffc5b40c0c0, den1=0x7ffc5b40c0cc, num2=0x7ffc5b40c0c4, 
    den2=0x7ffc5b40c0d0) at p1final.c:3
3       printf("Enter the Numeraor and Denominator of fraction 1\n");
(gdb) n
Enter the Numeraor and Denominator of fraction 1
4       scanf("%d %d",num1,den1);
(gdb) n
4
5
5       printf("Enter the Numeraor and Denominator of fraction 2\n");
(gdb) n
Enter the Numeraor and Denominator of fraction 2
6       scanf("%d %d",num2,den2);
(gdb) n
1
2
7   }
(gdb) n
main () at p1final.c:24
24      add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=4, den1=5, num2=1, den2=2, num3=0x7ffc5b40c0c8, den3=0x7ffc5b40c0d4)
    at p1final.c:9
9       *num3=((den2*num1)+(den1*num2));
(gdb) n
10      *den3=(den1*den2);
(gdb) n
11      for(int i=2;i<=*den3;i++){
(gdb) n
12          if(*num3%i==0 && *den3%i==0){
(gdb) n
11      for(int i=2;i<=*den3;i++){
(gdb) n
12          if(*num3%i==0 && *den3%i==0){
(gdb) n
11      for(int i=2;i<=*den3;i++){
(gdb) n
12          if(*num3%i==0 && *den3%i==0){
(gdb) n
11      for(int i=2;i<=*den3;i++){
(gdb) n
12          if(*num3%i==0 && *den3%i==0){
(gdb) n
11      for(int i=2;i<=*den3;i++){
(gdb) n
12          if(*num3%i==0 && *den3%i==0){
(gdb) n
11      for(int i=2;i<=*den3;i++){
(gdb) n
12          if(*num3%i==0 && *den3%i==0){
(gdb) n
11      for(int i=2;i<=*den3;i++){
(gdb) n
12          if(*num3%i==0 && *den3%i==0){
(gdb) n
11      for(int i=2;i<=*den3;i++){
(gdb) n
12          if(*num3%i==0 && *den3%i==0){
(gdb) n
11      for(int i=2;i<=*den3;i++){
(gdb) n
12          if(*num3%i==0 && *den3%i==0){
(gdb) n
11      for(int i=2;i<=*den3;i++){
(gdb) n
17  }
(gdb) n
main () at p1final.c:25
25      output(num1,den1,num2,den2,num3,den3);
(gdb) s
output (num1=4, den1=5, num2=1, den2=2, num3=13, den3=10) at p1final.c:19
19      printf("The sum of %d/%d + %d/%d is %d/%d",num1,den1,num2,den2,num3,den3);
(gdb) n
20  }
(gdb) n
main () at p1final.c:26
26      return 0;
(gdb) p num1
$1 = 4
(gdb) p num2
$2 = 1
(gdb) p num3
$3 = 13
(gdb) p den1
$4 = 5
(gdb) p den2
$5 = 2
(gdb) p den3
$6 = 10
(gdb) l
21  int main(){
22      int num1,num2,num3,den1,den2,den3;
23      input(&num1,&den1,&num2,&den2);
24      add(num1,den1,num2,den2,&num3,&den3);
25      output(num1,den1,num2,den2,num3,den3);
26      return 0;
27  }(gdb) 
